{
  "name": "sh-middleman",
  "private": true,
  "scripts": {
    "test": "env env=test mocha --recursive"
  },
  "dependencies": {
    "express": "4.7.2",
    "knex": "0.7.3",
    "q": "1.0.1",
    "body-parser": "1.19.0",
    "mysql": "2.5.2",
    "cron": "1.0.9",
    "lodash": "2.4.1",
    "request": "2.55.0",
    "express-validator": "2.7.0",
    "express-session": "1.9.3",
    "express-session-json": "0.0.7",
    "syslogh": "1.1.2",
    "harvest": "gacek85/node-harvest#master",
    "node-uuid": "1.4.2",
    "moment": "2.9.0",
    "winston": "0.8.1",
    "q" : "1.2.0",
    "date-util" : "1.2.1",
    "humps" : "0.5.1",
    "walk" : "2.3.9"
  },
  "devDependencies": {
    "blanket": "1.1.6",
    "chai": "2.1.2",
    "gulp": "^3.8.5",
    "gulp-concat": "^2.4.3",
    "gulp-nodemon": "1.0.4",
    "gulp-sass": "1.0.0",
    "gulp-sourcemaps": "^1.3.0",
    "gulp-uglify": "^1.0.2",
    "mocha": "2.0.1",
    "nodemon": "1.2.1",
    "rewire": "2.1.3",
    "sinon": "1.11.1",
    "sinon-chai" : "2.7.0",
    "zombie" : "3.1.*"
  },
  "config": {
    "blanket": {
      "pattern": "app",
      "data-cover-never": "node_modules"
    }
  }
}